/*  regole generali */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 14px;
}

ul li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

img{
    max-width: 100%;
}

h3{
    font-size: 22px;
}

h4{
    font-size: 18px;
}

/* regole header */
nav{
    height: 60px;
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 0 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 20px;
}
nav .space{
    padding: 0 30px;
}

#nav-btn a{
    margin: 0 5px;
}

.btn{
    padding: 5px;
}

.blue.btn{
    background-color: blue;
    border: 1px solid blue;
    color: white;
}

.sub-header{
    margin-top: 60px;
    background-color: rgb(186, 205, 240);
    height: 600px;
}

.container-header{
    width: 70%;
    margin: 0 auto;
    padding: 50px 0;
}

.container-header h1{
    font-size: 50px;
    margin-bottom: 25px;
}

header .presentation{
    display: flex;
    justify-content: space-between;
}

.presentation-sx{
    width: 500px;
}

.presentation-sx a{
    display: inline-block;
    margin: 30px 0;
}

.presentation-sx #arrow{
    font-size: 30px;
    margin-top: 90px;
}

/* regole main */

main{
    margin: 120px 0;
}

section{
    margin: 100px 0;
}

.container{
    width: 60%;
    margin: 0 auto;
    /* debug */
    border: 1px solid black;
}

main section .invoicing{
    margin: 30px 0;
}

.invoicing div{
    display: inline-block;
}

.blue-item{
    color: blue;
}

.invoicing div:first-child{
    margin-right: 30px;
}

.box-container{
    display: flex;
    justify-content: space-between;
    margin: 0 -15px;
    /* debug */
    /* background-color: cornflowerblue; */
    min-height: 900px;
}

.box{
    width: calc(100% / 3 - 30px);
    margin: 0 15px;
    /* debug */
    min-height: 100%;
    /* background-color: coral; */
}

.box, .team{
    border: 1px solid #5d5d5d;
}

.box span, .box a{
    display: inline-block;
}

.box-category, .bb1{
    border-bottom: 1px solid #5d5d5d;
    text-align: center;
    padding: 5px 0;
}

.box-content, .sub-section-1{
    padding: 20px 15px;
}

main .mb1{
    margin-bottom: 10px;
}

main .mb2{
    display: block;
    margin-bottom: 40px;
}

main .mb3{
    margin-bottom: 25px ;
}

.box-content .gray{
    color: gray;
}

.box-content .special{
    display: block;
    width: 100%;
    text-align: center;
}

.box hr{
    display: block;
    width: 40px;
    margin: 40px 0;
}

.team{
    margin: 30px 0;
}

.team .bb1{
    display: block;
}

.sub-section-1{
    display: flex;
    justify-content: space-between;
}

.bigger-section{
    width: 70%;
    /* debug */
    /* background-color: burlywood; */
}

.partner{
    display: flex;
    justify-content: space-between;
}

.partner img{
    padding-right: 40px;
}

.smaller-section{
    width: 30%;
    margin-top: 40px;
}

.btn.black{
    border: 1px solid black;
}

.drop-business{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -10px;
    /* debug */
    border: 1px solid black;
}

.card{
    width: calc(100% / 3 - 20px);
    margin: 30px 10px 0 10px;
    /* debug */
    background-color: coral;
}

.card img{
    width: 100%;
    /* debug */
    border: 1px solid black;
}

/* regole footer */